<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" android:background="#FFFFFF">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Inbetriebnahme"
            android:id="@+id/textView"
            android:layout_marginTop="11dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" android:textStyle="bold" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" android:layout_marginTop="10dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anleitung"
                android:id="@+id/button"
                android:textSize="15dp"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anleitungse240"
                android:onClick="seitese235anleitung"
                android:id="@+id/button2" android:layout_alignBottom="@+id/button"
                android:layout_alignParentRight="true" android:textSize="15dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fehlerfis"
                android:id="@+id/button3"
                android:textSize="15dp"
                android:layout_alignTop="@+id/button4" android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/button"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fehlerse235"
                android:id="@+id/button4"
                android:textSize="15dp" android:layout_below="@+id/textView2" android:layout_alignLeft="@+id/button2"
                android:layout_marginTop="13dp" android:layout_alignParentRight="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fehlerbehebung"
                android:id="@+id/textView2" android:layout_below="@+id/button" android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" android:textStyle="bold" android:textSize="20dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/fubat122"
                android:contentDescription="FUBat12"
                android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/swissarmedforce"
                android:layout_alignParentBottom="true" android:layout_alignParentRight="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/logo" android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
