<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
<RelativeLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/AppBaseTheme"
              android:minHeight="@dimen/activity_vertical_max"
              android:background="#FFFFFF">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/fisheeranleitungtext"
            android:id="@+id/textView" android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.Monitor kalibrieren"
            android:id="@+id/button"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:onClick="fail"
            android:layout_toLeftOf="@+id/textView"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.Datenfunk Konf."
            android:id="@+id/button2"
            android:layout_alignTop="@+id/button"
            android:textSize="12dp"
            android:textStyle="bold"
            android:onClick="fail"
            android:layout_toRightOf="@+id/button"
            android:layout_alignRight="@+id/textView2"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datenfunktdma"
            android:id="@+id/button3"
            android:textSize="12dp"
            android:textStyle="bold"
            android:onClick="fail"
            android:layout_alignTop="@+id/button2"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView2"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datentrans"
            android:id="@+id/button4"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="12dp"
            android:onClick="fail"
            android:layout_alignRight="@+id/button"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/missionfile"
            android:id="@+id/button5"
            android:layout_alignBottom="@+id/button4"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/button4"
            android:onClick="fail"
            android:layout_alignRight="@+id/textView2"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/knoten"
            android:id="@+id/button6"
            android:layout_alignBottom="@+id/button5"
            android:layout_toRightOf="@+id/button5"
            android:layout_alignRight="@+id/button3"
            android:layout_alignTop="@+id/button5"
            android:textSize="12dp"
            android:textStyle="bold"
            android:onClick="fail"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gps"
            android:id="@+id/button8"
            android:layout_below="@+id/button5"
            android:layout_toRightOf="@+id/button4"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/button6"
            android:textSize="11dp"
            android:textStyle="bold"
            android:onClick="fail"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keymessage"
            android:id="@+id/button9"
            android:layout_alignTop="@+id/button8"
            android:layout_alignRight="@+id/button6"
            android:layout_toRightOf="@+id/button8"
            android:layout_alignBottom="@+id/button8"
            android:textStyle="bold"
            android:textSize="11dp"
            android:onClick="fail"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/replikanetz"
            android:id="@+id/button7"
            android:textSize="11dp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/button8"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/button8"
            android:layout_alignTop="@+id/button8"
            android:onClick="fail"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clientlocal"
            android:id="@+id/button10"
            android:layout_below="@+id/button8"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/button9"
            android:layout_toRightOf="@+id/button7"
            android:onClick="fail"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:src="@drawable/fubat122"
            android:layout_above="@+id/button3"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/first"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:onClick="seitese235anleitungmain"
            android:layout_marginTop="5dp"
            android:clickable="true"/>

</RelativeLayout>
</ScrollView>